# gou-prent

./: pom.xml
code-template/src/main/resources/: application.properties
code-template/src/main/resources/template/pojo/: Pojo.java
gou-base/: pom.xml
gou-base/gou-base-eureka/: pom.xml
gou-base/gou-base-eureka/src/main/java/com/anyu/tiangou/eureka/: EurekaApplication.java
gou-base/gou-base-eureka/src/main/resources/: application.yml
gou-common/: pom.xml
gou-common/gou-common-core/: pom.xml
gou-common/gou-common-core/src/main/java/com/anyu/gou/core/handler/: BaseExceptionHandler.java
gou-common/gou-common-core/src/main/java/com/anyu/gou/core/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
gou-common/gou-common-db/: pom.xml
gou-common/gou-common-db/src/main/java/com/anyu/tiangou/mapper/: MyMapper.java
gou-gateway/: pom.xml
gou-mode-api/: pom.xml
gou-mode-api/gou-goods-model-api/: pom.xml
gou-mode-api/gou-goods-model-api/src/main/java/com/anyu/tiangou/goods/model/: Album.java  Brand.java  Category.java  CategoryBrand.java  CategoryOptions.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
gou-mode-api/gou-user-model-api/: pom.xml
gou-oath-serve/: pom.xml
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/: OauthApplication.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/config/: OAuth2ServerConfig.java  Pool.java  RedisConfig.java  SecurityConfiguration.java  TuckerJwtTokenEnhancer.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/consd/: SmsConfig.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/controller/: DemoController.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/endpoint/: TokenRevokeEndpoint.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/enum/: DemoEnum.kt
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/exception/: MyExceptionHandler.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/feign/: UserServiceFeign.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/granter/: QQCodeTokenGranter.java  SMSCodeTokenGranter.java  SMSDetailsServiceImpl.java  UserDetailsServiceImpl.java  WeChatCodeTokenGranter.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/model/: Users.java
gou-oath-serve/src/main/java/com/anyu/tiangou/oauth/tuils/: AuthToken.java  CommonConstants.java  CookieUtil.java  MyPasswordEncoder.java  RedisUtil.java  SmsCode.java  SmsCodeAuthenticationToken.java  SmsSampleUtil.java  UserJwt.java
gou-oath-serve/src/test/java/com/anyu/tiangou/oauth/consd/: SmsConfigTest.java
gou-oauth-centre-serve/: pom.xml
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/: OauthServeApplicarion.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/config/: AuthServerConfig.java  CustomUserAuthenticationConverter.java  MyPasswordEncoder.java  Pool.java  RedisConfig.java  SmsCodeSecurityConfig.java  TuckerJwtTokenEnhancer.java  UaaConfiguration.java  UserInfo.java  WebSecurityConfig.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/controller/: AuthController.java  DemoController.java  MyAuthenticationSuccessHandler.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/exception/: WebResponseExceptionTranslator.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/feign/: UserServiceFeign.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/filter/: SmsCodeAuthenticationFilter.java  SmsCodeValidateFilter.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/integration/: AbstractPreparableIntegrationAuthenticator.java  CommonConstant.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  SysUserAuthentication.java  User.java  UsernamePasswordAuthenticator.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/integration/authenticator/: IntegrationAuthenticator.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/provider/: SmsCodeAuthenticationProvider.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/service/impl/: SmsDetailsServiceImpl.java  UserDetailsServiceImpl.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/services/: AuthService.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/services/impl/: AuthServiceImpl.java
gou-oauth-centre-serve/src/main/java/com/anyu/tiangou/oauthserve/tuils/: AuthToken.java  CommonConstants.java  CookieUtil.java  RedisUtil.java  SmsCode.java  SmsCodeAuthenticationToken.java  UserJwt.java
gou-oauth-centre-serve/src/main/resources/: application.yml
gou-oauth-centre-serve/src/test/java/com/anyu/tiangou/oauthserve/: OauthServeApplicarionTest.java
gou-service/: pom.xml
gou-service-api/: pom.xml
gou-service-api/gou-service-googs-api/: pom.xml
gou-service-api/gou-service-googs-api/src/main/java/com/anyu/tiangou/goods/service/api/: IAlbumService.java  IBrandService.java  ICategoryBrandService.java  ICategoryService.java  IParaService.java  IPrefService.java  ISkuService.java  ISpecService.java  ISpuService.java  IStockBackService.java  ITemplateService.java  UndoLogService.java
gou-service-api/gou-service-user-api/: pom.xml
gou-service/gou-goods-service/: pom.xml
gou-service/gou-goods-service/src/main/java/com/anyu/tiangou/goods/: GoodsApplication.java
gou-service/gou-goods-service/src/main/resources/mapper/: AlbumMapper.xml  CategoryBrandMapper.xml  ParaMapper.xml  PrefMapper.xml  SkuMapper.xml  SpecMapper.xml  TemplateMapper.xml  UndoLogMapper.xml
gou-service/gou-user-service/: pom.xml
gou-service/gou-user-service/src/main/java/com/anyu/tiangou/user/: UserApplication.java
gou-service/gou-user-service/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml
gou-web/: pom.xml
(+52 files in other folders)
