<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gou-prent</artifactId>
        <groupId>com.anyu.tiangou</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gou-oauth-centre-serve</artifactId>

    <dependencies>

        <!--oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>


        <!-- security-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!-- common-core-->
        <dependency>
            <artifactId>gou-common-core</artifactId>
            <groupId>com.anyu.tiangou</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- 引入userapi-->
        <dependency>
            <artifactId>gou-service-user-api</artifactId>
            <groupId>com.anyu.tiangou</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>