<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gou-service-api</artifactId>
        <groupId>com.anyu.tiangou</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gou-service-googs-api</artifactId>

<dependencies>

    <!-- 引入common-core-->
    <dependency>
        <artifactId>gou-common-core</artifactId>
        <groupId>com.anyu.tiangou</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <artifactId>gou-goods-model-api</artifactId>
        <groupId>com.anyu.tiangou</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>