#pojo\u5305\u8DEF\u5F84
pojoPackage=com.anyu.gou.user.model
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.anyu.gou.user.mapper
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.anyu.gou.user.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.anyu.gou.user.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.anyu.gou.user.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.anyu.gou.order.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.anyu.gou.order.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.190.129:3308/changgou_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver